<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 16px;
        font-family: Arial, sans-serif;
        line-height: 1.8;
      }

      .top-menu ul {
        display: flex;
        gap: 20px;
        padding: 0;
        margin: 0;
      }

      .top-menu ul li {
        font-weight: 700;
        font-size: 14px;
        list-style: none;
      }

      .top-menu ul li a {
        color: #071c1f;
        text-decoration: none;
      }

      .top-menu ul li a:hover {
        color: #80b500;
      }

      .header {
        border-bottom: 1px solid #e5eaee;
        padding: 15px 0;
      }

      .social-media ul {
        display: flex;
        gap: 20px;
        padding: 0;
        margin: 0;
      }

      .social-media ul li {
        list-style: none;
      }

      .social-media ul li a {
        color: #071c1f;
      }

      .social-media ul li a:hover {
        color: #80b500;
      }
    </style>
    <title>Bootstrap Layout</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="top-menu">
              <ul>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-location-dot"></i> 15/A, Nest Tower,
                    NYC</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-envelope"></i> info@webmail.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5">
            <div class="social-media">
              <ul>
                <li>
                  <a href="#" title="Facebook"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#" title="Twitter"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="#" title="LinkedIn"
                    ><i class="fa-brands fa-linkedin"></i
                  ></a>
                </li>
                <li>
                  <a href="#" title="Instagram"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
