<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .focus-in-contract-bck {
        -webkit-animation: focus-in-contract-bck 1s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: focus-in-contract-bck 1s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
      }

      @-webkit-keyframes focus-in-contract-bck {
        0% {
          letter-spacing: 1em;
          -webkit-transform: translateZ(300px);
          transform: translateZ(300px);
          -webkit-filter: blur(12px);
          filter: blur(12px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateZ(12px);
          transform: translateZ(12px);
          -webkit-filter: blur(0);
          filter: blur(0);
          opacity: 1;
        }
      }
      @keyframes focus-in-contract-bck {
        0% {
          letter-spacing: 1em;
          -webkit-transform: translateZ(300px);
          transform: translateZ(300px);
          -webkit-filter: blur(12px);
          filter: blur(12px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateZ(12px);
          transform: translateZ(12px);
          -webkit-filter: blur(0);
          filter: blur(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="focus-in-contract-bck">Animation</div>
  </body>
</html>
